server.port=8888
spring.application.name=config-server
spring.profiles.active=local
spring.cloud.config.server.git.default-label=main
spring.cloud.config.server.git.uri=https://github.com/rohitnagappa/config-repo.git